<!DOCTYPE html>

<html>

<head>
    <title>Gabriella Spence</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/icomoon.css">
</head>


<body>
<div id="page">
    <!-- Header with links -->
    <header>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="dropdown">
                <a href="blog.html">Blog</a>
                <ul class="dropdown-content">
                    <li><a href="#">R</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">SQL</a></li>
                    <li><a href="#">BI</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <!-- Intro elements under header -->
    <div class="intro-container">
        <div class="headshot-image"><img src="./images/Headshot.png"></div>
        <h1>Hi. I'm Gabriella Spence.</h1>
        <h2>A people analytics professional passionate about driving decisions with data and developing automation
            solutions.</h2>
        <button class="learnmore-button">Learn More</button>
    </div>

    <div class="basic-info-container">
        <div class="feature-card">
            <span class="icon">
                <i class="icon-puzzle"></i>
            </span>
            <h3>Analyst, Talent Analytics</h3>
            <p>I am currently working at Evolent Health on the Talent Analytics team.</p>
        </div>
        <div class="feature-card">
            <span class="icon">
                <i class="icon-pencil"></i>
            </span>
            <h3>George Mason Alum</h3>
            <p>Obtained my MA in Industrial-Organizational Psychology May 2020.</p>
        </div>
        <div class="feature-card">
            <span class="icon">
                <i class="icon-genius"></i>
            </span>
            <h3>Virginia Tech Alum</h3>
            <p>Obtained my BS in Neuroscience and Psychology May 2018.</p>
        </div>
        
    </div>

</div>

</body>

</html>